ASSiGNMENT 1

sol 1:
int main()
{
for(int i=0;i<5;i++)
printf("MySirG");
}

sol 2:

int main()
{
for(int i=1;i<=10;i++)
printf("%d ",i);
}

sol 3:

int main()
{
for(int i=10;i>=1;i--)
printf("%d ",i);
}

sol 4:
int main()
{
for(i=1;i<=10;i++)
printf("%d ",2*i-1);
}

sol 5:

int main()
{
for(i=10;i>=1;i--)
printf("%d ",2*i-1);
}

sol 6:

int main()
{
for(i=1;i<=10;i++)
printf("%d ",2*i);
}

sol 7:
int main()
{
for(i=10;i>=1;i--)
printf("%d ",2*i);
}

sol 8:
int main()
{
for(i=1;i<=10;i++)
printf("%d \n",i*i);
}

sol 9:
int main()
{
for(i=1;i<=10;i++)
printf("%d \n",i*i*i);
}

sol 10 :
int main()
{
for(i=1;i<=10;i++)
printf("%d \n",5*i);
}