ASSiGNMENT 1

sol 1:
int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=0;i<n;i++)
printf("MySirG ");
}

sol 2:

int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=1;i<=n;i++)
printf("%d ",i);
}

sol 3:

int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=n;i>=1;i--)
printf("%d ",i);
}

sol 4:
int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=1;i<=n;i++)
printf("%d ",2*i-1);
}

sol 5:

int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=n;i>=1;i--)
printf("%d ",2*i-1);
}

sol 6:

int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=1;i<=n;i++)
printf("%d ",2*i);
}

sol 7:
int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=n;i>=1;i--)
printf("%d ",2*i);
}

sol 8:
int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=1;i<=n;i++)
printf("%d \n",i*i);
}

sol 9:
int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=1;i<=n;i++)
printf("%d \n",i*i*i);
}

sol 10 :
int main()
{
int n;
printf("Enter Value of N:");
scanf("%d",&n);
for(int i=1;i<=n;i++)
printf("%d \n",5*i);
}