////////////*************ASSIGNMENT 1
-------------
sol.1
int main()
{
printf("Hello");
return 0;
}
--------------
sol 2:

int main ()
{
printf("Hello\nStudents");
return 0;
}
-----------------
sol 3:
 int main()
{
printf("\"MySirG\"");
return 0;
}
-----------------
sol 4:
int main()
{
int r;
float a;
printf("Enter radius of circle :");
scanf("%d",&r);
a=3.14*r*r;
printf("Area of cicle is %f having radius %d",ar,r);
return 0;
}
------------------
sol 5:
int main()
{
int x=printf("ineuron");
printf("%d",x);
return 0;
}
-----------------
sol 6:
int main ()
{
printf("\"Hello ,Amit Kumar \"");
return 0;
}
----------------
sol 7:
int main()
{
printf("%%d");
return 0;
}
-------------

sol 8:
int main()
{
printf("\\n");
return 0;
}
----------------
sol 9:
int main()
{
printf("\\\\");
return 0;
}

-----------------
sol 10:
int main()
{
int d,m,y;
printf("Enter day, month ,year in DD/MM/YYYY formate : ");
scanf("%d/%d/%d",d,m,y);
printf("Day -%d,Month -%d,year -%d",d,m,y);
return 0; 
}

----------------
sol 11:
int main()
{
int min,hour;
printf("Enter time in formate HH:MM ");
scanf("%d:%d",&hour,&min);
printf("%d hour and %d Minute ",hour,min);
return 0;
}

-----------------

sol 12:
ineuron7