//1.wap to calculate the sum of numbers stored in an array of sie 10.take array values from the user

int main()
{

int a[10],i,sum=0;
printf("Enter 10 values ");
for(i=0;i<10;i++)
{
    scanf("%d",&a[i]);
    sum+=a[i];
}
printf("sum is %d",sum);
}

//2.wap to calculate the average of numbers stored in an array of sie 10.take array values from the user

int main()
{

int a[10],i,sum=0;

printf("Enter 10 values ");
for(i=0;i<10;i++)
{
    scanf("%d",&a[i]);
    sum+=a[i];
}
printf("Average is %f",sum/10.0);
}


//3. Write a program to calculate the sum of all even numbers and sum of all odd
numbers, which are stored in an array of size 10. Take array values from the user.

int main()
{

int a[10],i,esum=0,osum=0;
printf("Enter 10 values ");
for(i=0;i<10;i++)
{
    scanf("%d",&a[i]);
  if(a[i]%2==0)
esum+=a[i];
if(a[i]%2!=0)
osum+=a[i];
}
printf("even number sum is %d and odd is %d",esum,osum);
}


//4. Write a program to find the greatest number stored in an array of size 10. Take array
values from the user.

int main()
{

int a[10],i,max;
printf("Enter 10 values ");
for(i=0;i<10;i++)
{
    scanf("%d",&a[i]);
}
max=a[0];
for(i=1;i<10;i++)
{
if(max<a[i])
max=a[i];
}
printf("max is %d",max);
}

//5. Write a program to find the smallest number stored in an array of size 10. Take array
values from the user.
int main()
{

int a[10],i,min;
printf("Enter 10 values ");
for(i=0;i<10;i++)
{
    scanf("%d",&a[i]);
}
max=a[0];
for(i=1;i<10;i++)
{
if(min>a[i])
min=a[i];
}
printf("min is %d",min);
}

//6. Write a program to sort elements of an array of size 10. Take array values from the
user.

int main()
{
int a[10],i;
for(i=0;i<10;i++)
scanf("%d",&a[i]);
 for(i=0;i<9;i++)
 {
  for(j=i+1;j<10;j++)
  {
   if(a[i]>a[j])
    {
     temp=a[i];
     a[i]=a[j];
     a[j]=temp;
     }
   }
  }
 for(i=0;i<10;i++)
printf("%d ",a[i]);
}

//7. Write a program to find second largest in an array.Take array values from the user.

int main()
{

int a[10],i,max,smax;
printf("Enter 10 values ");
for(i=0;i<10;i++)
{
    scanf("%d",&a[i]);
}
max=a[0];
smax=a[0];
for(i=1;i<10;i++)
{
if(max<a[i])
{
smax=max;
max=a[i];
}

}
printf("second max is %d",smax);
}

//8. Write a program to find the second smallest number in an array.Take array values
from the user.
int main()
{

int a[10],i,min,smin;
printf("Enter 10 values ");
for(i=0;i<10;i++)
{
    scanf("%d",&a[i]);
}
max=a[0];
smin=a[0];
for(i=1;i<10;i++)
{
if(min>a[i])
{
smin=min;
min=a[i];
}
}
printf("second min is %d",smin);
}

//9. Write a program in C to read n number of values in an array and display it in reverse
order. Take array values from the user.
int main()
{
int i,a[40],n;
printf("Enter value of n ");
scanf("%d",&n);
printf("Enter elements now ");
for(i=0;i<n;i++)
scanf("%d",a[i]);

for(i=n-1;i>=0;i--)
printf("%d ",a[i]);
}


//10. Write a program in C to copy the elements of one array into another array.Take array
values from the user.
int main()
{
int i,a[40],b[40],n;
printf("Enter value of n ");
scanf("%d",&n);
for(i=0;i<n;i++)
scanf("%d",a[i]);
for(i=0;i<n;i++)
{
b[i]=a[i];
printf("%d ",b[i]);
}
}