1. Write a function to calculate LCM of two numbers. (TSRS)
int lcm(int a,int b)
{
 int max;
 max=(a>b)?a:b;
 while(1)
 {
     if((max%a==0)&&(max%b==0))
        break;
       max++;
        }
     return max;
}
int main()
{
    int l;
    l=lcm(72,120);
    printf("%d is lcm ",l);
}

=====================
2. Write a function to calculate HCF of two numbers. (TSRS)
int main()
{
    int a,b,c,d,r,div;
    printf("Enter two numbers :");
    scanf("%d %d",&a,&b);
    c=a>b?a:b;
    d=a>b?b:a;
    r=c%d;
    while(r!=0)
    {
        c=d;
        d=r;
        r=c%d;
    }
    printf("HCF is %d and %d is %d",a,b,d);
    return 0;
}

=================
3. Write a function to check whether a given number is Prime or not. (TSRS)
bool prime_check(int n)
{
    int i=0;
    for(i=2;i<n;i++)
    {
        if(n%i==0)
            break;
    }
    if(i==n)
        return 1;
    else
        return 0;
}

==================
4. Write a function to find the next prime number of a given number. (TSRS)
int main()
{
    int n,i,j=0;
printf("Enter a number ");
scanf("%d",&n);

    for(i=n+1;i!=j;i++)
    {
        for(j=2;j<i;j++)
        {
            if(i%j==0)
                break;
        }
   if(i==j)
    break;
    }
    printf("%d",i);
}


===================
5. Write a function to print first N prime numbers (TSRN)

void prime_print(int n)
{
    int i,j,count=0;

     for(i=1;count<n;i++)
     {
         for(j=2;j<i;j++)
         {
             if(i%j==0)
                break;
         }
         if(i==j)
         {
        printf("%d ",i);
         count++;
         }
     }

}
int main()
{
int n;
printf(""Enter value of n for prime numbers u want );
scanf("%d",&n);
    prime_print(n);
}

======================
6. Write a function to print all Prime numbers between two given numbers. (TSRN)
void betprime (int ,int);
void betprime (int a,int b)
{int i,j;
    for ( i=a+1;i<b;i++)
    {
        for(j=2;j<i;j++)
        {
            if(i%j==0)
                break;
        }
        if(i==j)
            printf("%d ",i);
    }
}
int main ()
{
    int x,y;
    printf("Enter two numbers ");
    scanf("%d %d",&x,&y);
    betprime(x,y);
}
===================
7. Write a function to print first N terms of Fibonacci series (TSRN)
void fibo (int);
void fibo (int n)
{
    int a=-1,b=1,c;

    for(int i=0;i<n;i++)
    {
        c=a+b;
        a=b;
        b=c;
   printf("%d ",c);
    }
}
int main()
{
    int n;
    printf("Enter value of n ");
    scanf("%d",&n);
    fibo(n);
}

===================
8. Write a function to print PASCAL Triangle. (TSRN)
void pascal_triangle (int);
void pascal_triangle (int n)
{
    int i,j,k;
    for(i=0;i<n;i++)
    {

        for(j=0;j<=i;j++)

        {
            k=fact(i)/(fact(j)*fact(i-j));
            printf("%d ",k);
        }
        printf("\n");
    }

}
int fact (int );
int fact (int n)
{
    int i,s=1;
    if(n==0)
        return 1;
    for(i=1;i<=n;i++)
        s*=i;
if(n!=0)
    return s;
}
int main()
{
    int n;
    printf("Enter value of n");
    scanf("%d",&n);
    pascal_triangle(n);
}


=======================
9. Write a program in C to find the square of any number using the function.

int square(int n)
{
    return n*n;
}
int main()
{
    int n,s;
    printf("enter value of n ");
    scanf("%d",&n);
    s=square(n);
    printf("square of %d is %d",n,s);
}

====================
10. Write a program in C to find the sum of the series 1! /1+2!/2+3!/3+4!/4+5!/5 using the
function.

int series (int);
int series (int n)
{
    int sum=0,i,j,fact;
    for(i=1;i<=n;i++)
    {
       fact=1;
       for(j=1;j<=i;j++)
       {
          fact*=j;
       }
       sum+=fact/i;
    }
    return sum;
}
int main()
{
    int num,result;
    printf("Enter your number ");
    scanf("%d",&num);
    result=series(num);
    printf("Result is %d",result);
}